<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8.1 个体与集成集成学习（ensemble learning）&#x2F;多分类系统（multi-classifier system）&#x2F;基于委员会的学习（committee-based learning）：通过构建并结合多个学习器来完成学习任务。通过将多个学习器进行结合，常常可以获得比单一学习器更为显著优越的泛化性能，这对弱学习器（weak learner）尤其明显。集成学习的结果通过投票法（voting">
<meta property="og:type" content="article">
<meta property="og:title" content="周志华《机器学习》（AKA：西瓜书）笔记整理-第八章-集成学习">
<meta property="og:url" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="长野原烟花店">
<meta property="og:description" content="8.1 个体与集成集成学习（ensemble learning）&#x2F;多分类系统（multi-classifier system）&#x2F;基于委员会的学习（committee-based learning）：通过构建并结合多个学习器来完成学习任务。通过将多个学习器进行结合，常常可以获得比单一学习器更为显著优越的泛化性能，这对弱学习器（weak learner）尤其明显。集成学习的结果通过投票法（voting">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/Boosting%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/AdaBoost.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/bagging.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/RF%E5%92%8CBagging%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0%E5%99%A8%E7%BB%93%E5%90%88%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A5%BD%E5%A4%84.png">
<meta property="og:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/stacking.png">
<meta property="article:published_time" content="2023-06-12T02:14:33.000Z">
<meta property="article:modified_time" content="2023-06-12T04:11:09.066Z">
<meta property="article:author" content="nashswift">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0.png">

<link rel="canonical" href="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周志华《机器学习》（AKA：西瓜书）笔记整理-第八章-集成学习 | 长野原烟花店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">长野原烟花店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nashswift">
      <meta itemprop="description" content="What matters is not your ability, but your choice.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长野原烟花店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周志华《机器学习》（AKA：西瓜书）笔记整理-第八章-集成学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-12 10:14:33 / 修改时间：12:11:09" itemprop="dateCreated datePublished" datetime="2023-06-12T10:14:33+08:00">2023-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-study/" itemprop="url" rel="index"><span itemprop="name">ML study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="8-1-个体与集成"><a href="#8-1-个体与集成" class="headerlink" title="8.1 个体与集成"></a>8.1 个体与集成</h1><p><strong>集成学习（ensemble learning）/多分类系统（multi-classifier system）/基于委员会的学习（committee-based learning）</strong>：通过构建并结合多个学习器来完成学习任务。通过将多个学习器进行结合，常常可以获得比单一学习器更为显著优越的泛化性能，这对<strong>弱学习器（weak learner）</strong>尤其明显。集成学习的结果通过<strong>投票法（voting）</strong>产生，即“少数服从多数”。</p>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/集成学习.png" alt="集成学习"></p>
<p><strong>个体学习器（individual learner）</strong>：通常由一个现有的学习算法从训练数据中产生，是构成整个集成学习器的基础。</p>
<ul>
<li><strong>同质（homogeneous）</strong>：构成集成学习结构的个体学习器类型相同。这些个体学习器也称为<strong>基学习器（base learner）</strong>，相应的学习算法称为<strong>基学习算法（base learning algorithm）</strong>。</li>
<li><strong>异质（heterogeneous）</strong>：构成集成学习结构的个体学习器类型相同。这些个体学习器也称为<strong>组件学习器（component learner）</strong>。</li>
</ul>
<blockquote>
<p>要获得好的集成，个体学习器应<strong>“好而不同”</strong>——个体学习器要有一定的“准确性”，即学习器不能太坏（至少不差于弱学习器），同时要有“”多样性“，即个体学习器之间有一定的差异。事实上，“好”和“不同”往往是相互冲突的，因此如何产生并结合“好而不同”的个体学习器是集成学习研究的核心。</p>
</blockquote>
<h1 id="8-2-Boosting"><a href="#8-2-Boosting" class="headerlink" title="8.2 Boosting"></a>8.2 Boosting</h1><h2 id="8-2-1-Boosting工作机制"><a href="#8-2-1-Boosting工作机制" class="headerlink" title="8.2.1 Boosting工作机制"></a>8.2.1 Boosting工作机制</h2><p>先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练样本分布进行调整，<strong>使得先前基学习器做错的训练样本在后续受到更多关注</strong>，然后基于调整后的样本分布来训练下一个基学习器；如此重复进行，直至基学习器数目达到事先指定的值T ，最终将这T个基学习器进行加权结合。</p>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/Boosting工作机制.png" alt="Boosting工作机制"></p>
<h2 id="8-2-2-Boosting族算法的著名代表——AdaBoost算法"><a href="#8-2-2-Boosting族算法的著名代表——AdaBoost算法" class="headerlink" title="8.2.2 Boosting族算法的著名代表——AdaBoost算法"></a>8.2.2 Boosting族算法的著名代表——AdaBoost算法</h2><p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/AdaBoost.png" alt="AdaBoost"></p>
<h2 id="8-2-3-Boosting算法总结"><a href="#8-2-3-Boosting算法总结" class="headerlink" title="8.2.3 Boosting算法总结"></a>8.2.3 Boosting算法总结</h2><ol>
<li>Boosting算法要求基学习器能对特定数据分布进行学习，这可通过<strong>重赋权法（re-weighting）</strong>实施，即在每轮训练中根据样本分布为每个训练样本重新赋权。</li>
<li>针对无法接受带权样本的基学习算法，可以通过<strong>重采样法（re-sampling）</strong>来处理，即在每轮学习中，根据样本分布对训练集重新采样（等价于根据样本分布为每个训练样本重新赋权），再利用重采样得到的样本集对基学习器进行训练。</li>
<li>Boosting算法中个体学习器之间存在强依赖关系，且是<strong>串行</strong>生成的。</li>
<li>Boosting算法主要关注降低<strong>偏差</strong>，因此能基于泛化性能相当弱的学习器构建出很强的集成。</li>
</ol>
<h1 id="8-3-Bagging与随机森林"><a href="#8-3-Bagging与随机森林" class="headerlink" title="8.3 Bagging与随机森林"></a>8.3 Bagging与随机森林</h1><p>由于对个体学习器所要求的“好”和“不同”互相冲突，因此为了缓解这个问题，可以使用<strong>互相有交叠的采样子集</strong>。</p>
<h2 id="8-3-1-Bagging"><a href="#8-3-1-Bagging" class="headerlink" title="8.3.1 Bagging"></a>8.3.1 Bagging</h2><p><strong>采样方法</strong>：自助采样法（bootstrap sampling）——有放回、可重复采样。由于只使用了初始训练集中大约63.2%的样本，因此剩下36.8%的样本可以作为验证集来对泛化性能进行<strong>包外估计（out-of-bag estimate）</strong>，或者是用作决策树算法中的辅助剪枝，亦或是用作神经网络中的早停法降低过拟合风险。</p>
<p><strong>结合策略</strong></p>
<ul>
<li>针对<strong>分类</strong>任务：简单投票法</li>
<li>针对<strong>回归</strong>任务：简单平均法</li>
</ul>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/bagging.png" alt="bagging"></p>
<h2 id="8-3-2-随机森林"><a href="#8-3-2-随机森林" class="headerlink" title="8.3.2 随机森林"></a>8.3.2 随机森林</h2><p><strong>随机森林（Random Forest，简称RF）</strong>：决策树+Bagging。RF中基学习器的多样性不仅来自样本扰动，也来自属性扰动，这使得RF的训练效率和泛化性能往往优于Bagging。</p>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/RF和Bagging对比.png" alt="RF和Bagging对比"></p>
<h2 id="8-3-3-Bagging算法与随机森林算法总结"><a href="#8-3-3-Bagging算法与随机森林算法总结" class="headerlink" title="8.3.3 Bagging算法与随机森林算法总结"></a>8.3.3 Bagging算法与随机森林算法总结</h2><ol>
<li>Bagging算法与随机森林算法的个体学习器之间不存在强依赖关系，且是<strong>并行</strong>生成的。</li>
<li>Bagging算法与随机森林算法主要关注降低<strong>方差</strong>，因此在不剪枝决策树、神经网络等易受样本扰动的学习器上效用更明显。</li>
</ol>
<h1 id="8-4-结合策略（基学习器如何结合使得集成学习效果好？）"><a href="#8-4-结合策略（基学习器如何结合使得集成学习效果好？）" class="headerlink" title="8.4 结合策略（基学习器如何结合使得集成学习效果好？）"></a>8.4 结合策略（基学习器如何结合使得集成学习效果好？）</h1><p><strong>学习器结合的好处</strong>：</p>
<ul>
<li>统计方面：由于学习任务的假设空间大，可能有多个假设能有相同性能，结合多个学习器可以减少误选导致的泛化性能不佳的问题。</li>
<li>计算方面：降低学习算法陷入局部极小值陷阱。</li>
<li>表示方面：某些学习任务的真实假设并不在当前算法的假设空间中，结合多个学习器可以扩大这个假设空间，更有可能学习到真实假设。</li>
</ul>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/学习器结合的三个好处.png" alt="学习器结合的三个好处"></p>
<h2 id="8-4-1-平均法"><a href="#8-4-1-平均法" class="headerlink" title="8.4.1 平均法"></a>8.4.1 平均法</h2><p>对于<strong>数值型</strong>输出，最常见的结合策略是平均法（averaging）。</p>
<ul>
<li><strong>简单平均法（simple averaging）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
H(x)=\frac{1}{T}\sum_{i=1}^Th_i(x)</script><ul>
<li><strong>加权平均法（weighted averaging）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
H(x)=\sum_{i=1}^Tw_ih_i(x)</script><p>​        其中<script type="math/tex">w_i</script>是个体学习器<script type="math/tex">h_i</script>的权重，通常要求<script type="math/tex">w_i\geq 0</script>且<script type="math/tex">\sum_{i=1}^Tw_i=1</script>。</p>
<blockquote>
<p>一般而言：</p>
<p>在个体学习器性能相差较大时宜使用加权平均法</p>
<p>在个体学习器性能相差较小时宜使用简单平均法</p>
</blockquote>
<h2 id="8-4-2-投票法"><a href="#8-4-2-投票法" class="headerlink" title="8.4.2 投票法"></a>8.4.2 投票法</h2><p>对于<strong>分类任务</strong>来说，最常见的结合策略是投票法（voting）。</p>
<ul>
<li><strong>绝对多数投票法（majority voting）</strong>：若某标记的票超过半数，则预测为该标记；否则拒绝预测</li>
</ul>
<script type="math/tex; mode=display">
H(x)=
\begin{cases}
c_j,\quad if \sum_{i=1}^Th_i^j(x)>0.5\sum_{k=1}^N\sum_{i=1}^Th_i^k(x)\\
reject,\quad otherwise
\end{cases}</script><ul>
<li><strong>相对多数投票法（plurality voting）</strong>：预测为得票最多的标记，若同时有多个标记得票最高，则从中随机选一个</li>
</ul>
<script type="math/tex; mode=display">
H(x)=c_{\underset{j}{\arg\max}\ \sum_{i=1}^Th_i^j(x)}</script><ul>
<li><strong>加权投票法（weighted voting）</strong></li>
</ul>
<script type="math/tex; mode=display">
H(x)=c_{\underset{j}{\arg\max}\ \sum_{i=1}^Tw_ih_i^j(x)}</script><p>​        其中<script type="math/tex">w_i</script>是个体学习器<script type="math/tex">h_i</script>的权重，通常要求<script type="math/tex">w_i\geq 0</script>且<script type="math/tex">\sum_{i=1}^Tw_i=1</script>。</p>
<blockquote>
<p>现实任务中，不同个体学习器的输出值类型往往不同（常见的有<strong>类标记</strong>和<strong>类概率</strong>），但不能直接混用。</p>
</blockquote>
<h2 id="8-4-3-学习法"><a href="#8-4-3-学习法" class="headerlink" title="8.4.3 学习法"></a>8.4.3 学习法</h2><p>当<strong>训练数据很多</strong>时，可采用更为强大的结合策略“学习法”——即通过<strong>另一个学习器（次级学习器/元学习器）</strong>来进行结合。</p>
<ul>
<li><strong>贝叶斯模型平均（Bayes Model Averaging，简称BMA）</strong>：基于后验概率来对不同模型赋予权重，可以视作加权平均法的特殊实现，但对近似误差敏感。</li>
<li><strong>Stacking集成算法</strong>：通常优于BMA，鲁棒性更好。</li>
</ul>
<p><img src="/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/stacking.png" alt="stacking"></p>
<h1 id="8-5-多样性"><a href="#8-5-多样性" class="headerlink" title="8.5 多样性"></a>8.5 多样性</h1><h2 id="8-5-1-误差-分歧分解"><a href="#8-5-1-误差-分歧分解" class="headerlink" title="8.5.1 误差-分歧分解"></a>8.5.1 误差-分歧分解</h2><p><strong>误差-分歧分解（error-ambiguity decomposition）</strong>：从理论上证明了个体学习器应“好而不同”。</p>
<h2 id="8-5-2-多样性度量"><a href="#8-5-2-多样性度量" class="headerlink" title="8.5.2 多样性度量"></a>8.5.2 多样性度量</h2><p><strong>多样性度量（diversity measure）</strong>：用于度量集成中个体分类器的多样性，即估算个体学习器的多样化程度。</p>
<p><strong>常见的多样性度量</strong>：</p>
<p>给定数据集D，对于二分类任务<script type="math/tex">y_i\in \{-1,+1\}</script>，两个分类器<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>的预测结果列联表（contingency table）为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><script type="math/tex">h_i=+1</script></th>
<th style="text-align:center"><script type="math/tex">h_i=-1</script></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><script type="math/tex">h_j=+1</script></td>
<td style="text-align:center">a</td>
<td style="text-align:center">c</td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">h_j=-1</script></td>
<td style="text-align:center">b</td>
<td style="text-align:center">\d</td>
</tr>
</tbody>
</table>
</div>
<p>其中a+b+c+d=m。</p>
<ul>
<li><strong>不合度量（disagreement measure）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
dis_{ij}=\frac{b+c}{m}</script><p>​        <script type="math/tex">dis_{ij}</script>值越大，多样性越大</p>
<ul>
<li><strong>相关系数（correlation coefficient）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\rho_{ij}=\frac{ad-bc}{\sqrt{(a+b)(a+c)(c+d)(b+d)}}</script><p>​        若<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>无关，则<script type="math/tex">\rho_{ij}=0</script>；若<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>正相关，则<script type="math/tex">\rho_{ij}>0</script>；若<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>负相关，则<script type="math/tex">\rho_{ij}<0</script>。</p>
<ul>
<li><strong>Q-统计量（Q-statistic）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
Q_{ij}=\frac{ad-bc}{ad+bc}</script><ul>
<li><strong><script type="math/tex">\kappa</script>-统计量（<script type="math/tex">\kappa</script>-statistic）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\kappa=\frac{p_1-p_2}{1-p_2}</script><p>​        其中，<script type="math/tex">p_1</script>是两个分类器取得一致的概率，<script type="math/tex">p_2</script>是两个分类器偶然达成一致的概率，可由数据集D估算：</p>
<script type="math/tex; mode=display">
p_1=\frac{a+d}{m}</script><script type="math/tex; mode=display">
p_2=\frac{(a+b)(a+c)+(c+d)(b+d)}{m^2}</script><p>​        若两个分类器<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>在D上完全一致，则<script type="math/tex">\kappa=1</script>；若它们只是偶然达成一致，则<script type="math/tex">\kappa=0</script>。</p>
<blockquote>
<p>注：偶然一致率<script type="math/tex">p_2</script>还可以写成</p>
<script type="math/tex; mode=display">
p_2=\frac{a+b}{m}\times\frac{a+c}{m}+\frac{c+d}{m}\times\frac{b+d}{m}</script><p>加号前后两项分别表示为分类器<script type="math/tex">h_i</script>和<script type="math/tex">h_j</script>将样本预测为+1的概率和将样本预测为-1的概率</p>
</blockquote>
<h2 id="8-5-3-多样性增强"><a href="#8-5-3-多样性增强" class="headerlink" title="8.5.3 多样性增强"></a>8.5.3 多样性增强</h2><p><strong>主要思路</strong>：在学习过程中引入随机性</p>
<p><strong>常见方法</strong>：</p>
<ul>
<li>数据样本扰动</li>
<li>输入属性扰动</li>
<li>输出表示扰动</li>
<li>算法参数扰动</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nashswift
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/12/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第八章-集成学习">http://example.com/2023/06/12/周志华《机器学习》（AKA：西瓜书）笔记整理-第八章-集成学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/10/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" rel="prev" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第七章-贝叶斯分类器">
      <i class="fa fa-chevron-left"></i> 周志华《机器学习》（AKA：西瓜书）笔记整理-第七章-贝叶斯分类器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/13/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%81%9A%E7%B1%BB/" rel="next" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第九章-聚类">
      周志华《机器学习》（AKA：西瓜书）笔记整理-第九章-聚类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1-%E4%B8%AA%E4%BD%93%E4%B8%8E%E9%9B%86%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">8.1 个体与集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2-Boosting"><span class="nav-number">2.</span> <span class="nav-text">8.2 Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-1-Boosting%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">8.2.1 Boosting工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-2-Boosting%E6%97%8F%E7%AE%97%E6%B3%95%E7%9A%84%E8%91%97%E5%90%8D%E4%BB%A3%E8%A1%A8%E2%80%94%E2%80%94AdaBoost%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">8.2.2 Boosting族算法的著名代表——AdaBoost算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-3-Boosting%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">8.2.3 Boosting算法总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3-Bagging%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">3.</span> <span class="nav-text">8.3 Bagging与随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-1-Bagging"><span class="nav-number">3.1.</span> <span class="nav-text">8.3.1 Bagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-2-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">3.2.</span> <span class="nav-text">8.3.2 随机森林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-3-Bagging%E7%AE%97%E6%B3%95%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">8.3.3 Bagging算法与随机森林算法总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4-%E7%BB%93%E5%90%88%E7%AD%96%E7%95%A5%EF%BC%88%E5%9F%BA%E5%AD%A6%E4%B9%A0%E5%99%A8%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E4%BD%BF%E5%BE%97%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E6%95%88%E6%9E%9C%E5%A5%BD%EF%BC%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">8.4 结合策略（基学习器如何结合使得集成学习效果好？）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-1-%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">8.4.1 平均法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-2-%E6%8A%95%E7%A5%A8%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">8.4.2 投票法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-3-%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">8.4.3 学习法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-5-%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">8.5 多样性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-1-%E8%AF%AF%E5%B7%AE-%E5%88%86%E6%AD%A7%E5%88%86%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">8.5.1 误差-分歧分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-2-%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%BA%A6%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">8.5.2 多样性度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-3-%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%A2%9E%E5%BC%BA"><span class="nav-number">5.3.</span> <span class="nav-text">8.5.3 多样性增强</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nashswift"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nashswift</p>
  <div class="site-description" itemprop="description">What matters is not your ability, but your choice.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nashswift</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
