<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6.1 间隔与支持向量分类学习的基本想法是基于训练集D找到一个划分超平面w^Tx+b&#x3D;0将不同类的样本分开，而这种划分超平面往往有很多。因此我们更希望找到位于两类样本“正中间”的划分超平面，因为这个划分超平面所产生的分类结果是鲁棒的，对新样本的泛化能力最强。  假定超平面(w,b)能将训练样本正确分类，对于训练集D中任意一个样本(x_i,y_i)，有：  \begin{cases} w^Tx_i+">
<meta property="og:type" content="article">
<meta property="og:title" content="周志华《机器学习》（AKA：西瓜书）笔记整理-第六章-支持向量机">
<meta property="og:url" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/index.html">
<meta property="og:site_name" content="长野原烟花店">
<meta property="og:description" content="6.1 间隔与支持向量分类学习的基本想法是基于训练集D找到一个划分超平面w^Tx+b&#x3D;0将不同类的样本分开，而这种划分超平面往往有很多。因此我们更希望找到位于两类样本“正中间”的划分超平面，因为这个划分超平面所产生的分类结果是鲁棒的，对新样本的泛化能力最强。  假定超平面(w,b)能将训练样本正确分类，对于训练集D中任意一个样本(x_i,y_i)，有：  \begin{cases} w^Tx_i+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E5%A4%9A%E4%B8%AA%E5%88%92%E5%88%86%E8%B6%85%E5%B9%B3%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E5%92%8C%E9%97%B4%E9%9A%94.png">
<meta property="og:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E8%BD%AF%E9%97%B4%E9%9A%94.png">
<meta property="og:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/SVR.png">
<meta property="article:published_time" content="2023-06-09T03:22:30.000Z">
<meta property="article:modified_time" content="2023-06-09T07:34:02.831Z">
<meta property="article:author" content="nashswift">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E5%A4%9A%E4%B8%AA%E5%88%92%E5%88%86%E8%B6%85%E5%B9%B3%E9%9D%A2.png">

<link rel="canonical" href="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周志华《机器学习》（AKA：西瓜书）笔记整理-第六章-支持向量机 | 长野原烟花店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">长野原烟花店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nashswift">
      <meta itemprop="description" content="What matters is not your ability, but your choice.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长野原烟花店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周志华《机器学习》（AKA：西瓜书）笔记整理-第六章-支持向量机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-09 11:22:30 / 修改时间：15:34:02" itemprop="dateCreated datePublished" datetime="2023-06-09T11:22:30+08:00">2023-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-study/" itemprop="url" rel="index"><span itemprop="name">ML study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-1-间隔与支持向量"><a href="#6-1-间隔与支持向量" class="headerlink" title="6.1 间隔与支持向量"></a>6.1 间隔与支持向量</h1><p>分类学习的基本想法是基于训练集D找到一个划分超平面<script type="math/tex">w^Tx+b=0</script>将不同类的样本分开，而这种划分超平面往往有很多。因此我们更希望找到位于两类样本<strong>“正中间”</strong>的划分超平面，因为这个划分超平面所产生的分类结果是鲁棒的，对新样本的泛化能力最强。</p>
<p><img src="/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/多个划分超平面.png" alt="多个划分超平面"></p>
<p>假定超平面<script type="math/tex">(w,b)</script>能将训练样本正确分类，对于训练集D中任意一个样本<script type="math/tex">(x_i,y_i)</script>，有：</p>
<script type="math/tex; mode=display">
\begin{cases}
w^Tx_i+b\geq+1,\quad y_i=+1\\
w^Tx_i+b\leq-1,\quad y_i=-1
\end{cases}</script><p><strong>支持向量（support vector）</strong>：使得上式等号成立的距离超平面最近的点。</p>
<p><strong>间隔（margin）</strong>：两个异类支持向量到超平面的距离之和<script type="math/tex">\gamma=\frac{2}{||w||}</script>。</p>
<p><strong>补充：函数间隔与几何间隔</strong></p>
<ul>
<li><strong>函数间隔（functional margin）</strong>：定义超平面<script type="math/tex">(w,b)</script>关于样本点<script type="math/tex">(x_i,y_i)</script>的函数间隔为<script type="math/tex">\hat{\gamma_i}=y_i(w^Tx_i+b)</script>，则超平面<script type="math/tex">(w,b)</script>关于训练集D的函数间隔为<script type="math/tex">\hat{\gamma}=\underset{i=1,...,N}{min}\hat{\gamma_i}</script>。</li>
</ul>
<blockquote>
<p>如果成比例地改变w和b，超平面没有改变，但函数间隔的值缺变成了原来的2倍。</p>
</blockquote>
<ul>
<li><strong>几何间隔（geometrical margin）</strong>：定义超平面<script type="math/tex">(w,b)</script>关于样本点<script type="math/tex">(x_i,y_i)</script>的几何间隔为<script type="math/tex">\gamma_i=y_i\big(\frac{w}{||w||}x_i+\frac{b}{||w||}\big)</script>，则超平面<script type="math/tex">(w,b)</script>关于训练集D的函数间隔为<script type="math/tex">\gamma=\underset{i=1,...,N}{min}{\gamma_i}</script>。</li>
</ul>
<blockquote>
<p>由上述定义可以看出函数间隔与几何间隔之间的关系是<script type="math/tex">\gamma=\frac{\hat{\gamma}}{||w||}</script>，若<script type="math/tex">||w||=1</script>，那么函数间隔与几何间隔相等。若w和b成比例改变（超平面不变），函数间隔也按此比例改变，几何间隔不变。</p>
</blockquote>
<p><img src="/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/支持向量和间隔.png" alt="支持向量和间隔"></p>
<p><strong>支持向量机（support vector machines，简称SVM）</strong>：是一种二分类模型，目的是为了寻找一个“最优”的超平面来对样本进行分割，其基本模型定义为特征空间上间隔最大的线性分类器，分割的策略是<strong>间隔最大化</strong>（分类的确信度也最大），最终转换为一个凸优化问题求解。</p>
<p><strong>支持向量机的基本型</strong>：</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{w,b}{min}\ \frac{1}{2}\lVert w\rVert^2\\
s.t.\ y_i(w^Tx_i+b)\geq 1\\
i=1,2,...,m
\end{split}</script><h1 id="6-2-对偶问题"><a href="#6-2-对偶问题" class="headerlink" title="6.2 对偶问题"></a>6.2 对偶问题</h1><p>由支持向量机的基本型可知，现在的目标函数是二次的、约束条件是线性的，所以是一个<strong>凸二次规划问题（convex quadratic programming）</strong>，能用现成的QP（Quadratic Programming）优化包求解，也可以使用拉格朗日乘子法变换为<strong>对偶问题（dual problem）</strong>进行求解。</p>
<blockquote>
<p>给每个约束条件加上拉格朗日乘子（lagrange multiplier），并定义拉格朗日函数：</p>
<script type="math/tex; mode=display">
L(w,b,\alpha)=\frac{1}{2}||w||^2+\sum_{i=1}^{m}\alpha_i(1-y_i(w^T+b))</script><p>原问题的解<script type="math/tex">p^*=\underset{w,b}{min}\ \underset{\alpha_i \geq 0}{max}\ L(w,b,\alpha)</script>，转换为对偶问题的解<script type="math/tex">d^*=\underset{\alpha_i \geq 0}{max}\ \underset{w,b}{min}\ L(w,b,\alpha)</script>，通常情况下<script type="math/tex">d^*\leq p^*</script>，如果满足<strong>强对偶（strong duality）</strong>条件，则两者相等，即可以通过对偶问题来间接地求解原始问题。</p>
</blockquote>
<p>转换后得到的<strong>对偶问题</strong>：</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{\alpha}{\max}\ \sum_{i=1}^{m}\alpha_i-\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_i\alpha_jy_iy_jx_i^Tx_j\\
s.t.\ \sum_{i=1}^{m}\alpha_iy_i=0,\ \alpha_i\geq 0,\ i=1,2,...,m
\end{split}</script><p>上述过程需要满足<strong>KKT（Karush-Kuhn-Tucker）条件</strong>：</p>
<script type="math/tex; mode=display">
\begin{cases}
\alpha_i \geq0;\\
y_if(x_i)-1\geq 0;\\
\alpha_i(y_if(x_i)-1)=0.
\end{cases}</script><p>求解出<script type="math/tex">\alpha</script>后，求解出w和b后可得到模型</p>
<script type="math/tex; mode=display">
f(x)=w^Tx+b=\sum_{i=1}^{m}\alpha_iy_ix_i^Tx+b</script><blockquote>
<p>可以采用SMO算法进行高效求解</p>
</blockquote>
<h1 id="6-3-核函数"><a href="#6-3-核函数" class="headerlink" title="6.3 核函数"></a>6.3 核函数</h1><p>先前讨论的SVM只能处理线性情况，即训练样本是线性可分的。事实上，大部分时候数据并不是线性可分的，对这样的非线性情况<strong>可将样本从原始空间映射到一个更高维的特征空间</strong>，使得样本在这个特征空间内线性可分。</p>
<p><strong>核函数（kernel function）</strong>：实现高维映射后的内积计算。</p>
<script type="math/tex; mode=display">
\kappa(x_i,x_j)=\langle\phi(x_i),\phi(x_j)\rangle=\phi(x_i)^T\phi(x_j)</script><blockquote>
<p><strong>常用的核函数</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">线性核</td>
<td style="text-align:center"><script type="math/tex">\kappa(x_i,x_j)=x_i^Tx_j</script></td>
</tr>
<tr>
<td style="text-align:center">多项式核</td>
<td style="text-align:center"><script type="math/tex">\kappa(x_i,x_j)=(x_i^Tx_j)^d</script></td>
</tr>
<tr>
<td style="text-align:center">高斯核</td>
<td style="text-align:center"><script type="math/tex">\kappa(x_i,x_j)=\exp (-\frac{\lVert x_i-x_j\rVert^2}{2\sigma^2})</script></td>
</tr>
<tr>
<td style="text-align:center">拉普拉斯核</td>
<td style="text-align:center"><script type="math/tex">\kappa(x_i,x_j)=\exp (-\frac{\lVert x_i-x_j\rVert}{2\sigma})</script></td>
</tr>
<tr>
<td style="text-align:center">Sigmoid核</td>
<td style="text-align:center"><script type="math/tex">\kappa(x_i,x_j)=tanh(\beta x_i^Tx_j+\theta)</script></td>
</tr>
</tbody>
</table>
</div>
<p><strong>核函数的组合</strong>：</p>
<ul>
<li>若<script type="math/tex">\kappa_1</script>和<script type="math/tex">\kappa_2</script>为核函数，则对于任意正数a和b，其线性组合<script type="math/tex">a\kappa_1+b\kappa_2</script>也是核函数</li>
<li>若<script type="math/tex">\kappa_1</script>和<script type="math/tex">\kappa_2</script>为核函数，则核函数的直积<script type="math/tex">\kappa_1\otimes\kappa_2(x,z)=\kappa_1(x,z)\kappa_2(x,z)</script>也是核函数</li>
<li>若<script type="math/tex">\kappa_1</script>为核函数，则对于任意函数<script type="math/tex">g(x)</script>，<script type="math/tex">\kappa(x,z)=g(x)\kappa_1(x,z)g(z)</script>也是核函数</li>
</ul>
</blockquote>
<p>通过<strong>核技巧（kernel trick）</strong>，SVM对偶问题可以重写为</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{\alpha}{\max}\ \sum_{i=1}^{m}\alpha_i-\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_i\alpha_jy_iy_j\kappa(x_i,x_j)\\
s.t.\ \sum_{i=1}^{m}\alpha_iy_i=0,\ \alpha_i\geq 0,\ i=1,2,...,m
\end{split}</script><p>求解后得到的模型解形为</p>
<script type="math/tex; mode=display">
f(x)=w^T\phi(x)+b=\sum_{i=1}^m{\alpha_iy_j\phi(x_i)^T\phi(x)}+b=\sum_{i=1}^m\alpha_iy_i\kappa(x,x_i)+b</script><p>由上式可知模型最优解可通过训练样本的核函数展开，这一展开式亦称为<strong>“支持向量展式”（support vector expansion）</strong>。</p>
<h1 id="6-4-软间隔与正则化"><a href="#6-4-软间隔与正则化" class="headerlink" title="6.4 软间隔与正则化"></a>6.4 软间隔与正则化</h1><p><strong>软间隔支持向量机（soft margin SVM）</strong>：允许支持向量机在一些样本上出错，即允许某些样本不满足约束<script type="math/tex">y_i(w^Tx_i+b)\geq 1</script>，且这些不满足约束的样本尽可能少。</p>
<p><img src="/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/软间隔.png" alt="软间隔"></p>
<p>软间隔支持向量机<strong>优化目标</strong>可写为：</p>
<script type="math/tex; mode=display">
\underset{w,b}{\min}\ \frac{1}{2}\lVert w\rVert^2+C\sum_{i=1}^m{l(y_i(w^Tx_i+b-1))}</script><blockquote>
<p><strong>常用的loss function损失函数有</strong>：</p>
<ul>
<li>0/1损失：</li>
</ul>
<script type="math/tex; mode=display">
l_{0/1}(z)=
\begin{cases}
1,\quad if\ z<0;\\
0,\quad otherwise
\end{cases}</script><ul>
<li>hinge损失：<script type="math/tex">l_{hinge}(z)=\max(0,1-z)</script></li>
<li>指数损失（exponential loss）：<script type="math/tex">l_{exp}(z)=\exp(-z)</script></li>
<li>对率损失（logistic loss）：<script type="math/tex">l_{log}(z)=\log(1+\exp(-z))</script></li>
</ul>
<p><img src="/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/损失函数.png" alt="损失函数"></p>
</blockquote>
<p>软间隔支持向量机优化目标<strong>更一般的形式（正则化问题）</strong>：</p>
<script type="math/tex; mode=display">
\underset{f}{\min}\ \Omega(f)+C\sum_{i=1}^{m}l(f(x_i),y_i)</script><p>其中第一项<script type="math/tex">\Omega(f)</script>称为<strong>结构风险（structural risk）/正则化项</strong>，用来描述模型f的性质；第二项<script type="math/tex">\sum_{i=1}^{m}l(f(x_i),y_i)</script>称为<strong>经验风险（empirical risk）</strong>，用来描述模型与训练数据的契合程度；C称为<strong>正则化常数</strong>，对结构风险与经验风险进行折中。</p>
<h1 id="6-5-支持向量回归"><a href="#6-5-支持向量回归" class="headerlink" title="6.5 支持向量回归"></a>6.5 支持向量回归</h1><p><strong>支持向量回归（Support Vector Regression，简称SVR）</strong>：假设我们能容忍f(x)与y之间<strong>最多有<script type="math/tex">\epsilon</script>的偏差</strong>，即仅当f(x)与y之间的差别绝对值大于<script type="math/tex">\epsilon</script>时才计算损失。故SVR的<strong>原始优化目标</strong>为</p>
<script type="math/tex; mode=display">
\underset{w,b}{\min}\ \frac{1}{2}\lVert w\rVert^2+C\sum_{i=1}^ml_\epsilon(f(x_i)-y_i)</script><p>其中<script type="math/tex">l_\epsilon</script>为<strong><script type="math/tex">\epsilon</script>-不敏感损失（<script type="math/tex">\epsilon</script>-insensitive loss）函数</strong>：</p>
<script type="math/tex; mode=display">
l_\epsilon=
\begin{cases}
0,\quad if\lvert z\rvert\leq\epsilon;\\
\lvert z\rvert-\epsilon,\quad otherwise
\end{cases}</script><p><img src="/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/SVR.png" alt="SVR"></p>
<p>引入松弛变量<script type="math/tex">\xi_i</script>和<script type="math/tex">\hat{\xi_i}</script>（间隔带两侧的松弛程度可能有所不同），<strong>原始优化目标</strong>重写为</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{w,b,\xi_i,\hat{\xi_i}}{\min}\ \frac{1}{2}\lVert w\rVert^2+C\sum_{i=1}^m(\xi_i+\hat{\xi_i})\\
s.t.\ f(x_i)-y_i\leq\epsilon+\xi_i,\\
y_i-f(x_i)\leq\epsilon+\hat{\xi_i},\\
\xi_i\geq0,\hat{\xi_i}\geq0,i=1,2,...,m
\end{split}</script><p>转换为<strong>SVR对偶问题</strong>：</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{\alpha,\hat{\alpha}}{\max}\ \sum_{i=1}^my_i(\hat{\alpha_i}-\alpha_i)-\epsilon(\hat{\alpha_i}+\alpha_i)-\frac{1}{2}\sum_{i=1}^m\sum_{j=1}^m(\hat{\alpha_i}-\alpha_i)(\hat{\alpha_j}-\alpha_j)x_i^Tx_j\\
s.t.\ \sum_{i=1}^m(\hat{\alpha_i}-\alpha_i)=0,\ 0\leq\alpha_i,\hat{\alpha_i}\leq C
\end{split}</script><p>上述过程需要满足<strong>KKT条件</strong>：</p>
<script type="math/tex; mode=display">
\begin{cases}
\alpha_i(f(x_i)-y_i-\epsilon-\xi_i)=0\\
\hat{\alpha_i}(f(x_i)-y_i-\epsilon-\hat{\xi_i})=0\\
\alpha_i\hat{\alpha_i}=0\\
\xi_i\hat{\xi_i}=0\\
(C-\alpha_i)\xi_i=0\\
(C-\hat{\alpha_i})\hat{\xi_i}=0
\end{cases}</script><p>求解后得到的模型解形为</p>
<script type="math/tex; mode=display">
f(x)=\sum_{i=1}^m(\hat{\alpha_i}-\alpha_i)x_i^Tx+b</script><p>同样地，也可以对SVR问题采用核技巧，使得SVR能够解决非线性回归问题：</p>
<script type="math/tex; mode=display">
f(x)=\sum_{i=1}^m(\hat{\alpha_i}-\alpha_i)\kappa(x,x_i)+b</script><p>其中<script type="math/tex">\kappa(x_i,x_j)=\phi(x_i)^T\phi(x_j)</script>为核函数。</p>
<h1 id="6-5-核方法"><a href="#6-5-核方法" class="headerlink" title="6.5 核方法"></a>6.5 核方法</h1><p><strong>表示定理（representer theorem）</strong>：对于一般的损失函数和正则化项，优化问题的最优解<script type="math/tex">y^*</script>均可以表示为核函数<script type="math/tex">\kappa(x,x_i)</script>的线性组合。</p>
<p><strong>核方法（kernel methods）</strong>：一系列基于核函数的学习方法，最常见的就是通过引入核函数将线性学习器拓展为非线性学习器。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nashswift
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/09/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第六章-支持向量机">http://example.com/2023/06/09/周志华《机器学习》（AKA：西瓜书）笔记整理-第六章-支持向量机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/08/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第五章-神经网络">
      <i class="fa fa-chevron-left"></i> 周志华《机器学习》（AKA：西瓜书）笔记整理-第五章-神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/10/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" rel="next" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第七章-贝叶斯分类器">
      周志华《机器学习》（AKA：西瓜书）笔记整理-第七章-贝叶斯分类器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-%E9%97%B4%E9%9A%94%E4%B8%8E%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">6.1 间隔与支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">6.2 对偶问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">6.3 核函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4-%E8%BD%AF%E9%97%B4%E9%9A%94%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">6.4 软间隔与正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E5%9B%9E%E5%BD%92"><span class="nav-number">5.</span> <span class="nav-text">6.5 支持向量回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5-%E6%A0%B8%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6.5 核方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nashswift"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nashswift</p>
  <div class="site-description" itemprop="description">What matters is not your ability, but your choice.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nashswift</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
