<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10.1 k近邻学习k近邻（k-Nearest Neighbor）学习：是一种常用的监督学习方法。给定测试样本，基于某种距离度量找出训练集中与其最靠近的k个训练样本，然后基于这k个“邻居”的信息进行预测。  最近邻分类器：1NN，即k&#x3D;1。 懒惰学习与急切学习：  懒惰学习（lazy learning）：在训练阶段只是把样本保存起来（训练开销为0），待收到测试样本之后再进行处理 急切学习（eage">
<meta property="og:type" content="article">
<meta property="og:title" content="周志华《机器学习》（AKA：西瓜书）笔记整理-第十章-降维与度量学习">
<meta property="og:url" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="长野原烟花店">
<meta property="og:description" content="10.1 k近邻学习k近邻（k-Nearest Neighbor）学习：是一种常用的监督学习方法。给定测试样本，基于某种距离度量找出训练集中与其最靠近的k个训练样本，然后基于这k个“邻居”的信息进行预测。  最近邻分类器：1NN，即k&#x3D;1。 懒惰学习与急切学习：  懒惰学习（lazy learning）：在训练阶段只是把样本保存起来（训练开销为0），待收到测试样本之后再进行处理 急切学习（eage">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/k%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/%E4%BD%8E%E7%BB%B4%E5%B5%8C%E5%85%A5.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/MDS.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/PCA.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/%E6%A0%B8%E5%8C%96%E7%BA%BF%E6%80%A7%E9%99%8D%E7%BB%B4.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/Isomap.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/%E9%AB%98%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A0%B7%E6%9C%AC%E9%87%8D%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9C%A8%E4%BD%8E%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%BF%9D%E6%8C%81.png">
<meta property="og:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/LLE.png">
<meta property="article:published_time" content="2023-06-16T02:31:42.000Z">
<meta property="article:modified_time" content="2023-06-16T14:28:33.569Z">
<meta property="article:author" content="nashswift">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/k%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E5%99%A8.png">

<link rel="canonical" href="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周志华《机器学习》（AKA：西瓜书）笔记整理-第十章-降维与度量学习 | 长野原烟花店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">长野原烟花店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nashswift">
      <meta itemprop="description" content="What matters is not your ability, but your choice.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长野原烟花店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周志华《机器学习》（AKA：西瓜书）笔记整理-第十章-降维与度量学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-16 10:31:42 / 修改时间：22:28:33" itemprop="dateCreated datePublished" datetime="2023-06-16T10:31:42+08:00">2023-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-study/" itemprop="url" rel="index"><span itemprop="name">ML study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10-1-k近邻学习"><a href="#10-1-k近邻学习" class="headerlink" title="10.1 k近邻学习"></a>10.1 k近邻学习</h1><p><strong>k近邻（k-Nearest Neighbor）学习</strong>：是一种常用的监督学习方法。给定测试样本，基于某种距离度量找出训练集中与其最靠近的k个训练样本，然后基于这k个“邻居”的信息进行预测。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/k近邻分类器.png" alt="k近邻分类器"></p>
<p><strong>最近邻分类器</strong>：1NN，即k=1。</p>
<p><strong>懒惰学习与急切学习</strong>：</p>
<ul>
<li>懒惰学习（lazy learning）：在训练阶段只是把样本保存起来（训练开销为0），待收到测试样本之后再进行处理</li>
<li>急切学习（eager learning）：在训练阶段就对样本进行学习处理的方法</li>
</ul>
<blockquote>
<p>k近邻学习是懒惰学习的代表。</p>
</blockquote>
<h1 id="10-2-低维嵌入"><a href="#10-2-低维嵌入" class="headerlink" title="10.2 低维嵌入"></a>10.2 低维嵌入</h1><p><strong>维数灾难/维数诅咒（curse of dimensionality）</strong>：在高维情形下会出现数据样本系数、距离计算困难等问题，是所有机器学习算法共同面临的严重障碍。</p>
<p><strong>降维（dimension reduction）/维数约简</strong>：通过某种数学变换将原始高维属性空间转变为一个低维<strong>“子空间”（subspace）</strong>，在这个子空间中样本密度大幅提高，距离计算也变得更为容易。</p>
<p><strong>可以进行降维的原因：</strong>很多时候观测或收集到的数据样本虽然是高维的，但是与学习任务密切相关的也许只是某个低维分布（存在冗余维度信息），即高维空间的一个<strong>低维嵌入（embedding）</strong>。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/低维嵌入.png" alt="低维嵌入"></p>
<h1 id="10-3-降维方法"><a href="#10-3-降维方法" class="headerlink" title="10.3 降维方法"></a>10.3 降维方法</h1><p>一般来说，想要获得低维子空间，最简单的方法是对原始高维空间进行线性变换（<strong>线性降维方法</strong>）。给定d维空间中的样本<script type="math/tex">X=(x_1,x_2, ...,x_m)\in R^{d\times m}</script>，变换后得到<script type="math/tex">d'\ll d</script>维空间中的样本</p>
<script type="math/tex; mode=display">
Z=W^TX</script><p>其中<script type="math/tex">W\in R^{d\times d'}</script>是变换矩阵，<script type="math/tex">Z\in R^{d'\times m}</script>是样本在新空间中的表达。</p>
<h2 id="10-3-1-多维缩放MDS"><a href="#10-3-1-多维缩放MDS" class="headerlink" title="10.3.1 多维缩放MDS"></a>10.3.1 多维缩放MDS</h2><p><strong>多维缩放（Multiple Dimensional Scaling，简称MDS）</strong>：基本思想是使原始空间中的样本距离在低维空间中仍然能够保持，即降维前后距离不变。</p>
<p>假定m个样本在原始空间的距离矩阵为<script type="math/tex">D\in R^{m\times m}</script>，其中第i行j列的元素<script type="math/tex">dist_ij</script>是样本<script type="math/tex">x_i</script>到样本<script type="math/tex">x_j</script>之间的距离。我们的目的是获取样本在<script type="math/tex">d'</script>维（<script type="math/tex">d'\leq d</script>）空间中的表示<script type="math/tex">Z\in R^{d'\times m}</script>，且任意两个样本在低维空间中的欧式距离等于原始空间中的距离，即<script type="math/tex">\lVert z_i-z_j\rVert=dist_{ij}</script>。</p>
<p>令<script type="math/tex">B=Z^TZ\in R^{m\times m}</script>，B为降维之后样本的内积矩阵，<script type="math/tex">b_{ij}=z_i^Tz_j</script>，令</p>
<ul>
<li><script type="math/tex; mode=display">dist_{i·}^2=\frac{1}{m}\sum_{j=1}^mdist_{ij}^2</script></li>
<li><script type="math/tex; mode=display">dist_{·j}^2=\frac{1}{m}\sum_{i=1}^mdist_{ij}^2</script></li>
<li><script type="math/tex; mode=display">dist_{··}^2=\frac{1}{m^2}\sum_{i=1}^m\sum_{j=1}^mdist_{ij}^2</script></li>
</ul>
<p>而<script type="math/tex">b_{ij}=-\frac{1}{2}(dist_{ij}^2-dist_{i·}^2-dist_{·j}^2+dist_{··}^2)</script>，由此可以通过降维前后保持不变的距离矩阵D计算内积矩阵B，对B做<strong>特征值分解（eigenvalue decomposition）</strong>，取最大的<script type="math/tex">d'</script>个特征值构成对角矩阵<script type="math/tex">\tilde{\Lambda}</script>，对应的特征向量构成特征向量矩阵<script type="math/tex">\tilde{V}</script>，则<script type="math/tex">Z=\tilde{\Lambda}^{1/2}\tilde{V}^T\in R^{d'\times m}</script>。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/MDS.png" alt="MDS"></p>
<blockquote>
<p>总结：</p>
<p>由于降维前后距离不变，因此降维前后的距离矩阵不变。可以通过推导降维后内积矩阵和距离矩阵的关系，转换为降维后内积矩阵和降维前距离矩阵的关系，最后再将降维矩阵表示出来。</p>
</blockquote>
<h2 id="10-3-2-主成分分析PCA"><a href="#10-3-2-主成分分析PCA" class="headerlink" title="10.3.2 主成分分析PCA"></a>10.3.2 主成分分析PCA</h2><p><strong>主成分分析（Principal Component Analysis，简称PCA）</strong>：利用一个超平面对所有样本进行恰当的表达，那么这个超平面应该具有<strong>最近重构性</strong>和<strong>最大可分性</strong>，分别从这两个角度可以得到PCA的两种等价推导。</p>
<ul>
<li>从<strong>最近重构性</strong>角度出发：样本点到这个超平面距离足够近。</li>
</ul>
<script type="math/tex; mode=display">
\begin{split}
\underset{W}{\min}\ -tr(W^TXX^TW)\\
s.t.\ W^TW=I
\end{split}</script><ul>
<li>从<strong>最大可分性</strong>角度出发：样本点在这个超平面上的投影尽可能分开。</li>
</ul>
<script type="math/tex; mode=display">
\begin{split}
\underset{W}{\max}\ tr(W^TXX^TW)\\
s.t.\ W^TW=I
\end{split}</script><p>对任意一个式子使用拉格朗日乘子法得</p>
<script type="math/tex; mode=display">
XX^Tw_i=\lambda_iw_i</script><p>对协方差矩阵<script type="math/tex">XX^T</script>进行特征值分解，取最大的<script type="math/tex">d'</script>个特征值对应的特征向量构成矩阵<script type="math/tex">W^*=(w_1,w_2,...,w_{d'})</script>，这就是PCA的解。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/PCA.png" alt="PCA"></p>
<h2 id="10-3-3-核化线性降维"><a href="#10-3-3-核化线性降维" class="headerlink" title="10.3.3 核化线性降维"></a>10.3.3 核化线性降维</h2><p>实际任务中，使用线性降维方法对样本点进行降维是，可能会丢失原本的低维信息，我们需要使用非线性手段进行降维，其中常见的方法就是利用核技巧对线性降维方法进行<strong>“核化”</strong>。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/核化线性降维.png" alt="核化线性降维"></p>
<h1 id="10-4-流行学习"><a href="#10-4-流行学习" class="headerlink" title="10.4 流行学习"></a>10.4 流行学习</h1><p><strong>流行学习（manifold learning）</strong>：借助高维空间的局部欧式距离性质进行降维，然后再设法将局部的映射关系推广到全局。</p>
<h2 id="10-4-1-等度量映射"><a href="#10-4-1-等度量映射" class="headerlink" title="10.4.1 等度量映射"></a>10.4.1 等度量映射</h2><p><strong>等度量映射（Isometric Mapping，简称Isomap）</strong>：主要思想是在保持近邻样本点之间<strong>距离不变</strong>的情况下降维。与MDS不同的是，在高维空间计算距离的时候不使用欧式距离进行计算，而是用<strong>最近邻思想</strong>进行考虑：对每个点基于欧式距离找出近邻点，然后建立近邻连接图，于是<strong>计算两点之间测地线距离的问题就转变为计算近邻连接图上两点之间的最短路径问题</strong>，可以采用Dijkstra算法或是Floyd算法。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/Isomap.png" alt="Isomap"></p>
<h2 id="10-4-2-局部线性嵌入"><a href="#10-4-2-局部线性嵌入" class="headerlink" title="10.4.2 局部线性嵌入"></a>10.4.2 局部线性嵌入</h2><p><strong>局部线性嵌入（Locally Linear Embedding，简称LLE）</strong>：主要思想是在保持邻域内样本点之间的<strong>线性关系不变</strong>的情况下进行降维。假定样本点<script type="math/tex">x_i</script>的坐标能够由它的邻域样本<script type="math/tex">x_j</script>，<script type="math/tex">x_k</script>，<script type="math/tex">x_l</script>的坐标通过线性组合重构出来，即</p>
<script type="math/tex; mode=display">
x_i=w_{ij}x_j+w_{ik}x_k+w_{il}x_l</script><p>LLE希望上式关系能够在低维空间中得到保持。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/高维空间的样本重构关系在低维空间保持.png" alt="高维空间的样本重构关系在低维空间保持"></p>
<p><strong>LLE的优化目标为</strong>：</p>
<script type="math/tex; mode=display">
\begin{split}
\underset{Z}{\min}\ tr(ZMZ^T)\\
s.t.\ ZZ^T=I
\end{split}</script><p>其中<script type="math/tex">M=(I-W)^T(I-W)</script>。对上式进行特征值分解求解，M最小的<script type="math/tex">d'</script>个特征值对应的特征向量组成的矩阵即为<script type="math/tex">Z^T</script>。</p>
<p><img src="/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/LLE.png" alt="LLE"></p>
<h1 id="10-5-度量学习"><a href="#10-5-度量学习" class="headerlink" title="10.5 度量学习"></a>10.5 度量学习</h1><p><strong>度量学习（metric learning）</strong>：直接尝试“学习”出一个合适的距离度量（在原高维空间中完成），从而找到合适的低维空间。</p>
<p>对于两个d维的样本<script type="math/tex">x_i</script>和<script type="math/tex">x_j</script>：</p>
<ul>
<li>平方欧式距离</li>
</ul>
<script type="math/tex; mode=display">
dist_{ed}^2(x_i,x_j)=(x_i-x_j)^T(x_i-w_j)</script><ul>
<li>引入权重的平方欧式距离</li>
</ul>
<script type="math/tex; mode=display">
dist_{wed}^2(x_i,x_j)=(x_i-x_j)^TW(x_i-w_j)</script><ul>
<li>马氏距离（Mahalanobis distance）</li>
</ul>
<script type="math/tex; mode=display">
dist_{mah}^2(x_i,x_j)=(x_i-x_j)^TM(x_i-w_j)</script><p>其中M称为度量矩阵，必须是（半）正定矩阵，而度量学习则是<strong>对M的学习</strong>。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nashswift
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/16/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第十章-降维与度量学习">http://example.com/2023/06/16/周志华《机器学习》（AKA：西瓜书）笔记整理-第十章-降维与度量学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/13/%E5%91%A8%E5%BF%97%E5%8D%8E%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%EF%BC%88AKA%EF%BC%9A%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%89%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%81%9A%E7%B1%BB/" rel="prev" title="周志华《机器学习》（AKA：西瓜书）笔记整理-第九章-聚类">
      <i class="fa fa-chevron-left"></i> 周志华《机器学习》（AKA：西瓜书）笔记整理-第九章-聚类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-1-k%E8%BF%91%E9%82%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">10.1 k近邻学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-2-%E4%BD%8E%E7%BB%B4%E5%B5%8C%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">10.2 低维嵌入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-3-%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">10.3 降维方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-1-%E5%A4%9A%E7%BB%B4%E7%BC%A9%E6%94%BEMDS"><span class="nav-number">3.1.</span> <span class="nav-text">10.3.1 多维缩放MDS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-2-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90PCA"><span class="nav-number">3.2.</span> <span class="nav-text">10.3.2 主成分分析PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-3-%E6%A0%B8%E5%8C%96%E7%BA%BF%E6%80%A7%E9%99%8D%E7%BB%B4"><span class="nav-number">3.3.</span> <span class="nav-text">10.3.3 核化线性降维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-4-%E6%B5%81%E8%A1%8C%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">10.4 流行学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-1-%E7%AD%89%E5%BA%A6%E9%87%8F%E6%98%A0%E5%B0%84"><span class="nav-number">4.1.</span> <span class="nav-text">10.4.1 等度量映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-2-%E5%B1%80%E9%83%A8%E7%BA%BF%E6%80%A7%E5%B5%8C%E5%85%A5"><span class="nav-number">4.2.</span> <span class="nav-text">10.4.2 局部线性嵌入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-5-%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">10.5 度量学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nashswift"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nashswift</p>
  <div class="site-description" itemprop="description">What matters is not your ability, but your choice.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nashswift</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
